
<!DOCTYPE html>
<html>
<head>
	<title>TMG Logistics</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Acme|Merriweather" rel="stylesheet">

<style>



@media only screen
and (max-width : 500px) {
	.alignment{
		margin-top: 40px;
		background-color: rgba(255,255,255,.7);
		font-size: 12px;
		padding: 10px;
		margin-left: 10px;
		margin-right: 10px;

	}

    .size{
	font-size: 30px;
}
}
 
@media only screen
and (min-device-width : 500px)
and (max-device-width : 768px)
 {
 		.alignment{
		margin-top: 40px;
		background-color: rgba(255,255,255,.7);
		font-size: 12px;
		padding: 10px;
		margin-left: 10px;
		margin-right: 10px;

	}


    .size{
	font-size: 30px;
}

}
 

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 {
	.alignment{
		margin-top: 40px;
		background-color: rgba(255,255,255,.7);
		font-size: 12px;
		padding: 10px;
		margin-left: 10px;
		margin-right: 10px;

	}


    .size{
	font-size: 30px;
}

}
 
@media only screen
and (min-width : 1024px) {
	.alignment{
		margin-top: 40px;
		background-color: rgba(255,255,255,.7);
		font-size: 16px;
		padding: 10px;
		margin-left: 60px;
		margin-right: 60px;

	}


.size{
	font-size: 50px;
}
}


	body { 
    background-image: url('1.jpg');
}



.color{
	color: #D79922;
}

.border{
	border-bottom: 1px solid black;
}

.margin{
	margin-top: 20px;
}

</style>


</head>
<body>
		<style>
		.style{
			color: #D79922
		}
.menu_style{
          border-radius: 0px;
          background-color: #2E1114;
          margin: 0px;
        }

        .menu_style .brand{
          color: #FFFFFF;
        }
        .menu_style .brand:hover {
        color: #D79922;
    }

        .menu_style .menu_inner>li>a {
        color: #FFFFFF;
    }

    .menu_style .menu_inner>li>a:hover {
        color: #D79922;
    }
    .menu_style .icon_style:focus, .menu_style .icon_style:hover {
        background-color: #D79922;
        border-color: #FFFFFF;
    }

    .menu_style .icon_style {
        border-color: #D79922;
    }


      .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .upper{
      padding-top: 70px;
  }


@media only screen
and (max-width : 500px) {
  .upper{
    background-color: #130708;
    height: 100px;
    color: white;
    padding-top: 15px;
     
  }

}
 
@media only screen
and (min-device-width : 500px)
and (max-device-width : 768px)
 {
    .upper{
    background-color: #130708;
    height: 100px;
    color: white;
    padding-top: 15px;
     
  }

}
 

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 {
  .upper{
    background-color: #130708;
    height: 100px;
    color: white;
    padding-top: 15px;
     
  }
}
 
@media only screen
and (min-width : 1024px) {
  .upper{
    background-color: #130708;
    height: 50px;
    color: white;
    padding-top: 15px;
     
  }
}



.color{
	color: #D79922;
}


	</style>
	<div class="container-fluid upper">
	<div class="row">
		<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
			
		</div>
		<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
			<p><b class="color">For Any Query</b></p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<p><b class="color">Call us on :</b> <span class="glyphicon glyphicon-earphone style"></span>9667138676</p>
		</div>
		<div class="col-lg-4 col-md- col-sm-6 col-xs-12">
			<p><b class="color">Mail Us: </b><span class="glyphicon glyphicon-envelope style"></span> tmglogistics1@gmail.com</p>
		</div>
	</div>
	</div>
	<nav class="navbar navbar-inverse menu_style" data-spy="affix" data-offset-top="47">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle icon_style" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand brand" href="index.html">TMG Logistics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">    	
      <ul class="nav navbar-nav navbar-right menu_inner">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="ourmission.html">Our Mission</a></li>
        <li><a href="service.html">Services</a></li>
      <!--   <li><a href="client.html">Client</a></li> -->
      <li><a href="contact.html">Contact Us</a></li>

    </ul>
      </ul>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav> 
	
	<div class="alignment">
	<div class="container">
	<div class="row">
		<p>
		<h1 class="size color text-center">About Us</h1>
		
	<b>Founded in 2019</b>, we owe our continued growth to our loyal clients, word-of-mouth referrals, and the
highly dedicated associates at TMG logistics.<br><br>
 
	At TMG logistics we believe our commitment is what defines us best. A commitment which makes it possible for cargoes to move on a ‘just in time’ basis anywhere within the country. A commitment to the highest standards of being a professional and service oriented organization. And more than anything else a commitment to providing reliable logistics solutions, efficient transportation and comprehensive services relating to cargo movement and management

<h2 class="size color text-center">Why Work With Us?</h2>

<b class="color">Client Satisfaction</b><br>

We deliver on our promises & provide personalized, responsive client care from start to finish. Our goal is to make you & your customer happy.<br><br>

<b class="color">Secure Facilities</b><br>

Clean, safe and secure facilities managed and operated by reliable professionals in accordance with your requirements.
		</p>
		<h1 class=" color text-center">GST Approved Company</h1>
		</div>
	</div>
	<div class="border"></div>
	<div class="container">
		<h1 class="size color text-center">Founders</h1>
	  <div class="row margin">
	    <!-- <div class="col-md-4">
	      <div class="thumbnail">
	          <img src="Image/1.jpg" alt="Lights" style="width:100%">
	          <div class="caption">
	            <p>Mr Ganesh Kumar Sharma(Founder)</p>
	          </div>
	      </div>
	    </div> -->
	    <div class="col-md-12">
	    	<p><b>Mr. Ganesh Kumar Sharma</b> And <b>Mr. Jai Prakash Sharma</b> is the founder of TMG Logistics.</p>
	    	<p>Mr. Ganesh Sharma, founder of the company has always been a determined personality and a great learner.With an experience of almost 20 years in  transportation and logistics industry, he always tried to give his best throughout his journey.He is executive body member of Association of transporters (Neemrana). The good terms with the clients and his valuable experience gave him the courage to start his own dream venture TMG LOGISTICS.With his firm determination and hard work, he is trying to provide best services to his clients.</p>
	    </div>
	</div>
	</div>
</div>
<style>

@media only screen
and (max-width : 500px) {
.footer{
  height: 600px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}

}
 
@media only screen
and (min-device-width : 500px)
and (max-device-width : 768px)
 {
.footer{
  height: 500px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}
}
 

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 {
.footer{
  height: 450px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}


}
 
@media only screen
and (min-width : 1024px) {
.footer{
  height: 250px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}
}

.color{
  color:#D79922;
}
</style> 
<body>


	<div class="footer">
  <div class="container">
    <div class="row">
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">About</h4>
    <p><b>Founded in 2019</b>, we owe our continued growth to our loyal clients, word-of-mouth referrals, and the highly dedicated associates at TMG logistics.</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">OFFICE HOURS</h4>
    <p><b class="color">Operations</b> 24/7</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">CONTACT DETAILS</h4>
    <b class="color">Address:</b> Neemrana mode Rillco Industrial area Neemrana 301705</p>
              <p><b class="color">Phone No:</b>9667138676</p>
              <p><b class="color">Email:</b>tmglogistics1@gmail.com</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">GET A QUOTATION</h4>
    <p><b>Contact us</b> for any quotation requests. <br>TMG Logistics is able to offer our wide range of business and corporate clients a suite of services which means that they receive a one stop integrated and efficient service</p>
  </div>
</div>
<div class="text-center" >......</div>
<div class="text-center color">©2017 TMG Logistics<br>  Developed By: Mohit Sharma</div>
</div>
</div>

</body>
</head>
</html></body>
</html>