
<!DOCTYPE html>
<html>
<head>
	<title>TMG Logistics</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Acme|Merriweather" rel="stylesheet"> 
  <style>
 
 @media only screen
and (max-width : 500px) {
.cover{
  padding: 0px;
    height: 260px;
    background-image: url('Image/8523.jpg');
    background-size: 380px 320px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.name{
  color: white;
  float: left;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 10px;
  padding: 10px 10px;
  font-size: 30px;
  background-color: rgba(0,0,0,.5);
  font-family: all;
}

.Customer-1{
margin-bottom: 20px;
}

.about{
  height: 710px;
  margin-top: 0px ;
  margin-bottom: 0px;
  padding-top: px;
  background-color: #130708;
  color: white;
}

.hovereffect {
  margin-bottom: 10px;
}


.feedback{
  margin-left:120px;
  float: left;
  margin-right: 510px;
  font-size: 20px;
  text-align: center; 
  background-color: #2E1114;
  color: #D79922;
  padding: 15px;
  margin-top: 180px;
  
}

.feedback-value{
   background-color: #130708;
   height: 1030px;
   padding-top: 30px;
}


.footer{
  margin-top: 0px!important;
}

.size{
  font-size: 25px;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin-top: -20px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 00px;
  padding-top: 25px;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 25px;
 
}

}
 
@media only screen
and (min-device-width : 500px)
and (max-device-width : 768px)
 {

.cover{
  padding: 0px;
    height: 260px;
    background-image: url('2.jpg');
    background-size: 380px 320px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.name{
  color: white;
  float: left;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 10px;
  padding: 10px 10px;
  font-size: 30px;
  background-color: rgba(0,0,0,.5);
  font-family: all;
}

.about{
  height: 1150px;
  margin-top: 0px ;
  margin-bottom: 0px;
  padding-top: px;
  background-color: #130708;
  color: white;
}

.hovereffect {
  margin-bottom: 10px;
}


.feedback{
  margin-left:210px;
  float: left;
  margin-right: 510px;
  font-size: 20px;
  text-align: center; 
  background-color: #2E1114;
  color: #D79922;
  padding: 15px;
  margin-top: 180px;
  
}

.feedback-value{
   background-color: #130708;
   height: 870px;
   padding-top: 30px;
}


.footer{
  margin-top: 0px!important;
}
.size{
  font-size: 25px;
}
.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin-top: -20px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 00px;
  padding-top: 25px;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 25px;
 
}

}
 

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 {
.cover{
  padding: 0px;
    width: 100%;
    height: 260px;
    background-image: url('3.jpg');
    background-size: 450px 440px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.name{
  color: white;
  float: left;
  margin-top: 10px;
  margin-left: 350px;
  margin-right: 10px;
  padding: 10px 10px;
  font-size: 30px;
  background-color: rgba(0,0,0,.5);
  font-family: all;
}

.about{
  height: 630px;
  margin-top: 0px ;
  margin-bottom: 0px;
  padding-top: px;
  background-color: #130708;
  color: white;
}

.hovereffect {
  margin-bottom: 10px;
}


.feedback{
  margin-left:280px;
  float: left;
  margin-right: 510px;
  font-size: 40px;
  text-align: center; 
  background-color: #2E1114;
  color: #D79922;
  padding: 15px;
  margin-top: 150px;
  
}

.feedback-value{
   background-color: #130708;
   height: 510px;
   padding-top: 30px;
}


.footer{
  margin-top: 0px!important;
}
.size{
  font-size: 25px;
}
.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin-top: -20px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 00px;
  padding-top: 25px;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 25px;
 
}

}


@media only screen
and (min-width : 1024px) 
and (max-device-width : 1224px){
.cover{
  padding: 0px;
    width: 100%;
    height: 495px;
    background-image: url('4.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.name{
  color: black;
  float: left;
  margin-top: 0px;
  margin-left: 600px;
  margin-right: 50px;
  padding: 50px 50px;
  font-size: 50px;
  font-family: all;
}

.feedback{
  margin-left:550px;
  float: left;
  margin-right: 510px;
  font-size: 40px;
  text-align: center; 
  background-color: #2E1114;
  color: #D79922;
  padding: 15px;
  margin-top: 200px;
  
}   

.about{
  height: 360px;
  margin-top: 0px ;
  margin-bottom: 0px;
  background-color: #130708;
  color: white;
}


.feedback-value{
   background-color: #130708;
   height: 300px;
   padding-top: 30px;
}

.footer{
  height: 250px;
  background-color: #252525;
  color: white;
  margin-top: 0px!important;
}

.size{
  font-size: 25px;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin-top: -20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 00px;
  padding-top: 45px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 45px;
 
}

}

@media only screen
and (min-width : 1225px) 
{

.cover{
  padding: 0px;
    width: 100%;
    height: 455px;
    background-image: url('truck3.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.name{
  color: white;
  float: left;
  margin-top: 0px;
  margin-left: 600px;
  margin-right: 50px;
  padding: 50px 50px;
  font-size: 50px;
  font-family: all;
}
   

.about{
  height: 360px;
  margin-top: 0px ;
  margin-bottom: 0px;
  background-color: #130708;
  color: white;
}


.feedback-value{
   background-color: #130708;
   height: 300px;
}

.footer{
  height: 250px;
  background-color: #252525;
  color: white;
  margin-top: 0px!important;
}


.size{
  font-size: 45px;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin-top: -20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 00px;
  padding-top: 45px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 45px;
 
}
}
 










.parallax {
    /* The image used */
    background-image: url("truck2.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}








.Customer-1{
  color: #D79922;
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
}






























.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(75,75,75,0.7);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
  background-color: rgba(48, 152, 157, 0.4);
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}



.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1.5);
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}















.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1.8s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 2.0s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 2.5s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(180deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}












/**/





  </style>

</head>
<body>
  <div>
 	<style>
		.style{
			color: #D79922
		}
.menu_style{
          border-radius: 0px;
          background-color: #2E1114;
          margin: 0px;
        }

        .menu_style .brand{
          color: #FFFFFF;
        }
        .menu_style .brand:hover {
        color: #D79922;
    }

        .menu_style .menu_inner>li>a {
        color: #FFFFFF;
    }

    .menu_style .menu_inner>li>a:hover {
        color: #D79922;
    }
    .menu_style .icon_style:focus, .menu_style .icon_style:hover {
        background-color: #D79922;
        border-color: #FFFFFF;
    }

    .menu_style .icon_style {
        border-color: #D79922;
    }


      .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .upper{
      padding-top: 70px;
  }


@media only screen
and (max-width : 500px) {
  .upper{
    background-color: #130708;
    height: 100px;
    color: white;
    padding-top: 15px;
     
  }

}
 
@media only screen
and (min-device-width : 500px)
and (max-device-width : 768px)
 {
    .upper{
    background-color: #130708;
    height: 100px;
    color: white;
    padding-top: 15px;
     
  }

}
 

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 {
  .upper{
    background-color: #130708;
    height: 100px;
    color: white;
    padding-top: 15px;
     
  }
}
 
@media only screen
and (min-width : 1024px) {
  .upper{
    background-color: #130708;
    height: 50px;
    color: white;
    padding-top: 15px;
     
  }
}



.color{
	color: #D79922;
}


	</style>
	<div class="container-fluid upper">
	<div class="row">
		<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
			
		</div>
		<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
			<p><b class="color">For Any Query</b></p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<p><b class="color">Call us on :</b> <span class="glyphicon glyphicon-earphone style"></span>9667138676</p>
		</div>
		<div class="col-lg-4 col-md- col-sm-6 col-xs-12">
			<p><b class="color">Mail Us: </b><span class="glyphicon glyphicon-envelope style"></span> tmglogistics1@gmail.com</p>
		</div>
	</div>
	</div>
	<nav class="navbar navbar-inverse menu_style" data-spy="affix" data-offset-top="47">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle icon_style" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand brand" href="index.html">TMG Logistics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">    	
      <ul class="nav navbar-nav navbar-right menu_inner">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="ourmission.html">Our Mission</a></li>
        <li><a href="service.html">Services</a></li>
      <!--<li><a href="client.html">Client</a></li>-->
      <li><a href="contact.html">Contact Us</a></li>

    </ul>
      </ul>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav> 
 </div>
  <div class="container cover">
  <div class="name">
    “We Carry Your Trust”
  </div>
</div>
<div class="about">
  <p class="text-center size">TMG Logistics</p>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="truck2.jpg" alt="">
        <div class="overlay">
           <h2>About Us</h2>
           <a class="info" href="about.html">To Know More About us Please Click.</a>
        </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="truck2.jpg" alt="">
        <div class="overlay">
           <h2>Services</h2>
           <a class="info" href="service.html">To Know More About Our Services Please Click.</a>
        </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="truck2.jpg" alt="">
        <div class="overlay">
           <h2>Contact  Us</h2>
           <a class="info" href="contact.html">Contact us for any quotation requests. </a>
        </div>
    </div>
  </div>
</div>

<div class="parallax">
  
</div>
<div class="feedback-value">
    <div class="container">
        
    <div class="row">
      <h1 class=" color text-center">Our Services Feedback</h1>
        <div class="col-md-3 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">100%</div>
            </div>
            <div class="Customer-1">Customer Satifaction</div>
            
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">100%</div>
            </div>
            <div class="Customer-1">Safe And Secure</div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress pink">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right"> 
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">100%</div>
            </div>
            <div class="Customer-1">Delivery On Time</div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress green">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">100%</div>
            </div>
            <div class="Customer-1">Work According to Customer</div>
        </div>
    </div>
</div>
</div>
<div>
 <style>

@media only screen
and (max-width : 500px) {
.footer{
  height: 600px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}

}
 
@media only screen
and (min-device-width : 500px)
and (max-device-width : 768px)
 {
.footer{
  height: 500px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}
}
 

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 {
.footer{
  height: 450px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}


}
 
@media only screen
and (min-width : 1024px) {
.footer{
  height: 250px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}
}

.color{
  color:#D79922;
}
</style> 
<body>


	<div class="footer">
  <div class="container">
    <div class="row">
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">About</h4>
    <p><b>Founded in 2019</b>, we owe our continued growth to our loyal clients, word-of-mouth referrals, and the highly dedicated associates at times square logistics.</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">OFFICE HOURS</h4>
    <p><b class="color">Operations</b> 24/7</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">CONTACT DETAILS</h4>
    <b class="color">Address:</b> Neemrana mode Rillco Industrial area Neemrana 301705</p>
              <p><b class="color">Phone No:</b>9667138676</p>
              <p><b class="color">Email:</b>tmglogistics1@gmail.com</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">GET A QUOTATION</h4>
    <p><b>Contact us</b> for any quotation requests. <br>TMG Logistics is able to offer our wide range of business and corporate clients a suite of services which means that they receive a one stop integrated and efficient service</p>
  </div>
</div>
<div class="text-center" >......</div>
<div class="text-center color">©2019 TMG Logistics<br>  Developed By: Mohit Sharma</div>
</div>
</div>

</body>
</head>
</html> 
</div>
</body>
</html>
