
<!DOCTYPE html>
<html>
<head>
	<title>TMG Logistics</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Acme|Merriweather" rel="stylesheet">

  <style>

@media only screen
and (max-width : 500px) {
	.alignment{
		margin-top: 40px;
		background-color: rgba(255,255,255,.7);
		font-size: 12px;
		padding: 10px;
		margin-left: 10px;
		margin-right: 10px;

	}

    .size{
	font-size: 30px;
}
}
 
@media only screen
and (min-device-width : 500px)
and (max-device-width : 768px)
 {
 		.alignment{
		margin-top: 40px;
		background-color: rgba(255,255,255,.7);
		font-size: 12px;
		padding: 10px;
		margin-left: 10px;
		margin-right: 10px;

	}


    .size{
	font-size: 30px;
}

}
 

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 {
	.alignment{
		margin-top: 40px;
		background-color: rgba(255,255,255,.7);
		font-size: 12px;
		padding: 10px;
		margin-left: 10px;
		margin-right: 10px;

	}


    .size{
	font-size: 30px;
}

}
 
@media only screen
and (min-width : 1024px) {
	.alignment{
		margin-top: 40px;
		background-color: rgba(255,255,255,.7);
		font-size: 16px;
		padding: 10px;
		margin-left: 60px;
		margin-right: 60px;

	}


.size{
	font-size: 50px;
}
}
	body { 
    background-image: url('12.jpg'); 
}



.size{
  font-size: 50px;
}

.color{
  color: #D79922;
}

</style>
</head>
<body>
		<style>
		.style{
			color: #D79922
		}
.menu_style{
          border-radius: 0px;
          background-color: #2E1114;
          margin: 0px;
        }

        .menu_style .brand{
          color: #FFFFFF;
        }
        .menu_style .brand:hover {
        color: #D79922;
    }

        .menu_style .menu_inner>li>a {
        color: #FFFFFF;
    }

    .menu_style .menu_inner>li>a:hover {
        color: #D79922;
    }
    .menu_style .icon_style:focus, .menu_style .icon_style:hover {
        background-color: #D79922;
        border-color: #FFFFFF;
    }

    .menu_style .icon_style {
        border-color: #D79922;
    }


      .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .upper{
      padding-top: 70px;
  }


@media only screen
and (max-width : 500px) {
  .upper{
    background-color: #130708;
    height: 100px;
    color: white;
    padding-top: 15px;
     
  }

}
 
@media only screen
and (min-device-width : 500px)
and (max-device-width : 768px)
 {
    .upper{
    background-color: #130708;
    height: 100px;
    color: white;
    padding-top: 15px;
     
  }

}
 

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 {
  .upper{
    background-color: #130708;
    height: 100px;
    color: white;
    padding-top: 15px;
     
  }
}
 
@media only screen
and (min-width : 1024px) {
  .upper{
    background-color: #130708;
    height: 50px;
    color: white;
    padding-top: 15px;
     
  }
}



.color{
	color: #D79922;
}


	</style>
	<div class="container-fluid upper">
	<div class="row">
		<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
			
		</div>
		<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
			<p><b class="color">For Any Query</b></p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<p><b class="color">Call us on :</b> <span class="glyphicon glyphicon-earphone style"></span>9667138676</p>
		</div>
		<div class="col-lg-4 col-md- col-sm-6 col-xs-12">
			<p><b class="color">Mail Us: </b><span class="glyphicon glyphicon-envelope style"></span> tmglogistics1@gmail.com</p>
		</div>
	</div>
	</div>
	<nav class="navbar navbar-inverse menu_style" data-spy="affix" data-offset-top="47">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle icon_style" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand brand" href="index.html">TMG Logistics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">    	
      <ul class="nav navbar-nav navbar-right menu_inner">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="ourmission.html">Our Mission</a></li>
        <li><a href="service.html">Services</a></li>
    <!--   <li><a href="client.html">Client</a></li>-->
      <li><a href="contact.html">Contact Us</a></li>

    </ul>
      </ul>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav> 
	<div class="container">
	<div class="row">
		<div class="alignment">
		<p><h2 class="size color text-center">Our Mission</h2></p>
		<p>
			At TMG Logistics , service is the key word around which all activities are centered. The mission of TMG is
		 to provide a range of logistics solutions to its clients and assist the clients in choosing the 
		 service, which is most suitable to their requirement. The endeavor at TMG Logistics is always to exceed the 
		 expectation of the clients so as to keep resetting our service goals higher and higher.</p>

		<p>To ensure that the vision of the promoters and the mission of the Company are met, we realize that one of the most critical inputs is our people. Right from the delivery staff to the CEO, the employees are highly motivated and dedicated to CUSTOMER SERVICE. The employees are constantly trained and their skills upgraded to ensure that they are friendly and approachable. They are trained to stay close to customers, listen to them and adapt to their needs. The organisation is structured in a fashion that each employee is accountable for his /her activity and to their clients.</p>

		<p>We consider our people a most valuable asset.  To us, our people and their families are as important to us as our customers and it is a constant endeavour to ensure that our people are fully prepared to meet the high levels of service that we have set. To achieve this, there is a continuous evaluation and process and employees are involved in training programs both in-house and external.</p>

		<p>We have a dedicated team called innovators in our organisation whose members are drawn from our various branches whose objective is to innovate and create new services to meet the needs of our customers. We believe in providing our customers convenient, flexible and technology based services. We realize that customers have different logistics needs and therefore we endeavor to customize our services. Our Customer Service Cell spends time with our customers at their location of work and after studying their requirements both in the areas of materials sourcing and distribution, come out with tailor made solutions taking into account the factors of time and distance. This kind of customer interface and flexibility has helped us to come out with unique service packages for different industries. We endeavor to add value to our services thereby giving a customer multiple choices and a competitive edge in his business. </p>

		<p>All offices of TMG Logistics are interconnected through modern communication systems. A combination of telephones, fax and email have been integrated into a two tier system to ensure that operational information is available with minimum delay. We have also computerized all over accounting system as well as goods tracking systems.</p>

		<b>1.  PROVIDE EFFICIENT LOGISTICS SUPPORT TO CUSTOMERS</b><br><br>

		<b>2.  TO CREATE A CUTOMER FRIENDLY AND EMPLOYEE FRIENDLY 
		     ENVIRONMENT WHERE EMPLOYEES CAN PROGRESS THROUGH 
		     CONSTANT INNOVATIONS IN CUSTOMER SERVICE.</b><br><br>

		<b>3.  TO BE A GOOD CORPORATE CITIZEN AND INVOLVE CONSCIOUSLY  
		     IN SOCIAL ISSUES BENEFITING THE COMMUNITY.</b>
	</div>
</div>
</div>
<style>

@media only screen
and (max-width : 500px) {
.footer{
  height: 600px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}

}
 
@media only screen
and (min-device-width : 500px)
and (max-device-width : 768px)
 {
.footer{
  height: 500px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}
}
 

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
 {
.footer{
  height: 450px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}


}
 
@media only screen
and (min-width : 1024px) {
.footer{
  height: 250px;
  background-color: #252525;
  color: white;
  margin-top: 20px;
}
}

.color{
  color:#D79922;
}
</style> 
<body>


	<div class="footer">
  <div class="container">
    <div class="row">
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">About</h4>
    <p><b>Founded in 2017</b>, we owe our continued growth to our loyal clients, word-of-mouth referrals, and the highly dedicated associates at times square logistics.</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">OFFICE HOURS</h4>
    <p><b class="color">Operations</b> 24/7</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">CONTACT DETAILS</h4>
    <b class="color">Address:</b> Neemrana mode Rillco Industrial area Neemrana 301705</p>
              <p><b class="color">Phone No:</b>9667138676</p>
              <p><b class="color">Email:</b>tmglogistics1@gmail.com</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <h4 class="color">GET A QUOTATION</h4>
    <p><b>Contact us</b> for any quotation requests. <br>TLS Logistics is able to offer our wide range of business and corporate clients a suite of services which means that they receive a one stop integrated and efficient service</p>
  </div>
</div>
<div class="text-center" >......</div>
<div class="text-center color">©2019 TMG Logistics<br>  Developed By: Mohit Sharma</div>
</div>
</div>

</body>
</head>
</html></body>
</html>